body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: flex-start;
}

/* Left Section */

section.left {
    width: 20%;
    height: 100vh;
    background-color: #D8B4F8;
    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
}

.first>div {
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    font-size: 20px;
    padding: 15px;
}

.second>div,
.third>div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-size: 17px;
    margin: 5px 0;
    padding: 5px 30px;
}

img.icon {
    width: 30px;
    height: 30px;
}

img.dashboard-icon {
    width: 45px;
    height: 45px;
}

span {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
}


/* Right Section */

section.right {
    width: 80%;
    display: grid;
    grid-template-rows: 2.5fr 7.5fr;
    height: 100vh;
    overflow: auto;
}

div.top {
    height: 25vh;
    box-shadow: 0 4px 2px -2px rgb(190, 190, 190);
    display: grid;
    grid-template-rows: 3fr 6fr;
    padding: 10px;
    position: relative;
}

div.nav {
    display: grid;
    grid-template-columns: 7fr 3fr;
}

div.search {
    display: flex;
    align-items: center;
}

input {
    width: 450px;
    border: none;
    border-radius: 15px;
    height: 25px;
    background-color: #e4e4e4;
}

div.user-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px 20px;
}

img.nav-icon {
    width: 25px;
    height: 25px;
    padding: 0 10px;
}

img.nav-pic {
    width: 35px;
    height: 35px;
}

div.hi {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    align-items: center;
    padding: 0 30px;
}

img.hi-pic {
    width: 70px;
    height: 70px;
    padding: 0 10px;
}

div.user-info-text {
    padding: 0 20px;
}

div.user-info-text>p {
    margin: 5px;
}

p.user-id {
    font-size: 20px;
    color: black;
}

div.btn {
    display: grid;
    place-items: center;
}

.btn>button {
    width: 80px;
    height: 30px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    background-color: #b183da;
    color: white;
    font-weight: 700;
}

/* Main Board */

.project-board {
    grid-area: p;
}

.announcement-board {
    grid-area: a;
}

.trending-board {
    grid-area: t;
}

div.mainboard {
    height: auto;
    background-color: #e4e4e4;
    display: grid;
    grid-template-areas:
        "p p a"
        "p p a"
        "p p t"
        "p p t"
}

/* Project board */

div.project-board {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

.project-board>p {
    grid-column: 1 / 3;
    margin: 0;
}

div.project {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 250px;
    height: 120px;
    font-size: 12px;
    background-color: white;
    padding: 10px 25px;
    border-left: solid 5px #b183da;
    border-radius: 5px;
}

.project>p {
    margin: 0;
}

div.share {
    display: flex;
    justify-content: flex-end;
}

.share>img {
    width: 25px;
    height: 25px;
    padding: 0 5px;
}

/* Announcement Board */

.announcement-board {
    padding: 10px;
}

div.announcement-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: white;
    padding: 10px;
    width: 250px;
    font-size: 11px;
    border-radius: 5px;
}

.announcement-content>p {
    width: 220px;
}

hr {
    width: 200px;
}

/* Trending Board */

.trending-board {
    padding: 10px;
}

div.trending-user {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    background-color: white;
    padding: 15px 30px;
    width: 210px;
    font-size: 11px;
    border-radius: 5px;
}

.trending-user>div {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.trending-user>div>img {
    width: 35px;
    height: 35px;
}

.trending-user-id>p {
    margin: 2px 20px;
}

p+p {
    color: rgb(80, 80, 80);
}